<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TODOlist</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<!-- TODOlist start -->
	<div id="list-box">
		<h3>ToDoList</h3>
		<ul id="list">
			<!-- <li>
				<input type="checkbox">
				<div contenteditable="true">example</div>
				<span>delete</span>
			</li> -->
		</ul>
		<span id="panel"></span>&nbsp;things&nbsp;left
		<button id="new-list">New target</button>
		<button id="delete">Delete All</button>
		<button id="clean-list">clean</button>
	</div>
	<!-- TODOlist end -->

	<!-- add new listItem module start-->
	<div id="newlist-item">
		<input type="text" minlength=2 placeholder="what you want to do?" id="new-content">
		<button id="add">Add</button>
		<button id="cancel">Close</button>
	</div>
	<!-- add new listItem module send-->

	<p>recommend use <big>Google chrome/ FireFox / Opera</big></p>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>